{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile && npm install --production",
    "start": "npm run compile && node ./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@prisma/client": "^5.19.1",
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
